{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "PFC": {
    "PFCPort": {
      "Name": "COM3",
      "ReadTimeout": 200,
      "WriteTimeout": 200,
      "PFCInterval": 100
    },
    "CommanderPort": {
      "Name": "COM5",
      "ReadTimeout": 300,
      "WriteTimeout": 300
    },
    "InterruptWaitPollingMs":  400
  },
  "WriterOption": {

  }
}
